 public static void FindFibonacciOfAnyNumber(int num, out int[] result)
        {
            var arrayForStorage = new int[num + 1];
            result = new int[num];
            if (num == 1 || num == 2)
            {
                result[0] = 1;
            }
            else
            {
                arrayForStorage[1] = 1;
                arrayForStorage[2] = 1;
                for (int i = 3; i < num + 1; i++)
                {
                    arrayForStorage[i] = arrayForStorage[i - 1] + arrayForStorage[i - 2];
                }
                result = arrayForStorage;
            }

        }
