public static void RotateArrayClockWise(int[,] val, ref int[,] newArray)
        {

            for (int i = val.GetLength(0)-1; i >= 0; --i)
            {
                for (int j = 0; j < val.GetLength(1); j++)
                {

                    newArray[j, 2 - i] = val[i, j];
                }
            }
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(newArray[i, j]);
                }
                Console.WriteLine();
            }
            Console.Read();
        }
